<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>    
</head>
<body>    
        
    <div class="container">    

        <div class="jumbotron text-center" style="text-align: center; background-color: #FFFFFF;">
            <div class="container">
                <h1 style="font-size: 75px;">
                    "I can see your HALO"
                    <a href="https://en.wikipedia.org/wiki/Halo_(religious_iconography)">.</a>
                </h1>
                                
                <p>
                    <a class="btn btn-primary btn-lg" href="javascript:void(
                        (function(){                            
                            var be = '${ appUrl }/project/Halo/static/';
                            var e = document.createElement('script');
                            e.setAttribute('type','text/javascript');
                            e.setAttribute('charset','UTF-8');
                            e.setAttribute('src', be + 'extension.js');
                            document.body.appendChild(e);
                    })());">
                Halo</a>                

                </p>     
                
                                
                <img src="http://img.rtvslo.si/_up/upload/2014/01/02/65063184_ayrton-senna_show.jpg">  
                <img src="http://img.rtvslo.si/_up/upload/2016/05/02/65308233_clipboard02_show.jpg">
                <img src="http://img.rtvslo.si/_up/upload/2016/04/29/65307460_h_51924563_show.jpg">                
                
                
                                                                    
                                
            </div>
        </div>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4">
                    <h2>Step 1</h2>
                    <p>Drag the blue "Halo" button above to your bookmarks bar</p>
                </div>
                <div class="col-lg-4">
                    <h2>Step 2</h2>
                    <p>Go to a your favourite page</p>
                </div>
                <div class="col-lg-4">
                    <h2>Step 3</h2>
                    <p>Click the "Halo" link on your bookmarks bar and your page is getting some halos. </p>
                </div>
            </div>
                        
        </div>
        
        <br>
        <br>
        
        <footer class="text-center well">            
            <p>
                Made with love in Europe  
            </p>                  
        </footer>
    </div>
    
    <canvas id="mojc-" class="canvas">        
    </canvas>
    <script>
        /*
        var canvas = document.getElementById("mojc-");
                
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        var ctx = canvas.getContext("2d");
        
                
        var paintHalo = function(eyeLeft, eyeRight) {
            
            ctx.beginPath();
            ctx.moveTo(eyeLeft.x, eyeLeft.y);
            ctx.lineTo(eyeRight.x, eyeRight.y);
            ctx.lineWidth = 10;
            ctx.stroke();
            
            console.log('Paint, left=' + JSON.stringify(eyeLeft));
            console.log('Paint, right=' + JSON.stringify(eyeRight));
            
        };
        */
                
        /*var pos = $($('img')[0]).position();
        console.log('position, top=' + pos.top + ',left=' + pos.left);
        ctx.fillRect(pos.left, pos.top, 10 , 10);
        
        pos = $($('img')[1]).position();
        console.log('position, top=' + pos.top + ',left=' + pos.left);
        ctx.fillRect(pos.left, pos.top, 10 , 10);*/
        /*
        var detectFaceFromUrl = function(imgUrl) {            
            var xmlRequest = $.ajax({
                method: "POST",
                url: "https://api.projectoxford.ai/face/v1.0/detect?returnFaceId=true&returnFaceLandmarks=true",
                contentType: "application/json",
                headers: {
                    "Ocp-Apim-Subscription-Key": "da25999aa6334ac392e98f80adafa22b"
                },      
                dataType: "json",                  
                data: JSON.stringify({                     
                    url: imgUrl 
                })
            });  
            return xmlRequest;  
        };           
        
        $.each($("img"), function() {
            var img = $(this);
            var pos = img.position();
            
            console.log('Image=' + img.attr('src'));
            console.log('Position=' + JSON.stringify(pos));
            // ctx.fillRect(pos.left, pos.top, 10 , 10);           
            
            detectFaceFromUrl(
                // "http://img.rtvslo.si/_up/upload/2016/04/30/65307785_clipboard01_show.jpg"
                img.attr('src')
            ).done(function( data ) {
                // console.log('data=' + JSON.stringify(data));   
                var content = data[0].faceLandmarks; 
                console.log('faceLandmarks=' + JSON.stringify(content));
                
                var eyeLeft = { 
                    x: pos.left + content.eyeLeftOuter.x,
                    y: pos.top + content.eyeLeftOuter.y
                };
                var eyeRight = { 
                    x: pos.left + content.eyeRightOuter.x,
                    y: pos.top + content.eyeRightOuter.y
                }          
                                      
                paintHalo(eyeLeft, eyeRight);
                   
            });
            
        });
            
*/
    </script>
    
</body>

</html>