<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
    crossorigin="anonymous">
    <style> 
    @font-face {
        font-family: 'ArabDancesMediumItalic';
        font-style: normal;
        font-weight: normal;
        src: local('ArabDancesMediumItalic'), url('static/ArabDances.woff') format('woff');
    }
    </style>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>
    <script>
        var myDataRef = new Firebase('${ ioUrl }/counter');
        var el, count;               
         
        myDataRef.on('value', function(snapshot) {            
            // Get counter
            //console.log('snapshot show=' + snapshot.val());                 
            count = snapshot.val();  
            // Update DOM
            if (!el) el = document.getElementById('counter');                        
            el.innerHTML = count;                                                                             
        });                                                        
    </script>
        
    <div class="container">    

        <div class="jumbotron text-center" style="text-align: center; background-color: #FFFFFF;">
            <div class="container">
                <h1 style="font-size: 75px;">"Paper Planes"</h1>
                                
                <p>
                    <a class="btn btn-primary btn-lg" href="javascript:void(
                        (function(){                            
                            var be = '${ appUrl }/project/Ara/static/';
                            var e = document.createElement('script');
                            e.setAttribute('type','text/javascript');
                            e.setAttribute('charset','UTF-8');
                            e.setAttribute('src', be + 'extension.js');
                            document.body.appendChild(e);
                        })()
                    );">
                Ara</a>                

                </p>                                
                                
            </div>
        </div>
        <div class="container">
            
            <div class="row">
                <div class="col-lg-4">
                    <h2>Step 1</h2>
                    <p>Drag the blue "Ara" button above to your bookmarks bar</p>
                </div>
                <div class="col-lg-4">
                    <h2>Step 2</h2>
                    <p>Go to a your favourite page</p>
                </div>
                <div class="col-lg-4">
                    <h2>Step 3</h2>
                    <p>Click the "Ara" link on your bookmarks bar and your page is getting an arabic retouch. </p>
                </div>
            </div>
                        
        </div>
        
        <br>
        <br>
        
        <footer class="text-center well">
            <p>The font transformation is an act of acceptance and respect for cultural and religious differences - diversity in general.
            </p>
            <p> It is by no means intented to be offensive to anyone or suggestive of anything. </p>
            <p style="font-family: 'ArabDancesMediumItalic'; font-size: xx-large;">
                Made with love in Europe  
            </p>      
            <h2 id="counter"></h2> transformations so far.      
        </footer>
    </div>
</body>

</html>